/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  --color-primary: #ffffff;
  --color-secondary: lightskyblue;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #12181b;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;

  /*========== Font and typography ==========*/
  --body-font: "Syne", sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;

  --valid: skyblue;
  --focus: orange;
  --invalid: red;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1.125rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*========== Variables Dark theme ==========*/
.dark-mode {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-primary);
  color: var(--color-white);
  font-family: var(--body-font);
  transition: background-color 0.4s;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  width: min(100% - 3rem, 1120px);
  margin-inline: auto;
}

.section {
  padding-block: 5rem 1rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header {
  background-color: var(--color-primary);
  z-index: var(--z-fixed);
  top: 0;
  position: sticky;
}

.nav {
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--color-white);
  font-weight: 600;
  transition: 0.4s;
  font-size: var(--h1-font-size);
}

.toggle {
  background-color: var(--color-grey-5);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
  box-shadow: var(--box-shadow-1);
  line-height: 1;
}

.toggle input {
  display: none;
}

.icon-theme {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  transition: transform 500ms;
}

.icon--sun {
  transition-delay: 200ms;
}

.icon--moon {
  transform: scale(0);
}

#switch:checked ~ .icon--sun {
  transform: rotate(360deg) scale(0);
}

#switch:checked + .icon--moon {
  transition-delay: 200ms;
  transform: scale(1) rotate(360deg);
}

/*=============== HOME ===============*/
.hero-img {
  width: 300px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 2rem;
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 40%;
}

.hero-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-content {
  text-align: center;
  margin-block: 5px 16px;
}

.digiskill {
  font-weight: 400;
  font-size: 25px;
  color: var(--color-grey2);
}

.full-name {
  margin: 15px 30px 0 30px;
  font-size: 30px;
  font-weight: 600;
  color: var(--color-grey1);
}

.hero-text {
  margin: 5px 30px 0 30px;
  text-align: justify;
  color: var(--color-grey-2);
  line-height: 1.5em;
  font-size: 16px;
}

.hero-btn {
  display: flex;
  justify-content: center;
  margin-top: 1em;
}

.cv-download {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
  width: 12rem;
  height: auto;
}

.cv-download .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: darkslategrey;
  border-radius: 1.625rem;
}

.cv-download .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}

.cv-download .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

.cv-download .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}

.cv-download .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0.8rem;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: var(--color-grey-1);
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}

.cv-download:hover .circle {
  width: 100%;
}

.cv-download:hover .circle .icon.arrow {
  background: var(--color-grey0);
  transform: translate(1rem, 0);
}

.cv-download:hover .button-text {
  color: var(--color-grey0);
}

/*=============== MENU ===============*/
.main-tab {
  margin: 2rem 0;
}

.tab {
  overflow: hidden;
  border-bottom: 1px solid var(--color-grey-4);
  display: flex;
  justify-content: space-around;
}

.tab button {
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: var(--color-grey-4);
}

.tab button:hover {
  color: var(--color-grey-3);
  border-bottom: 3px solid var(--color-grey-3);
}

.tab button.active {
  color: var(--color-secondary);
  border-bottom: 3px solid var(--color-secondary);
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}

.tabcontent {
  animation: fadeEffect 1s;
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Experience */
.stat-title {
  text-transform: uppercase;
  font-size: 1rem;
  margin: 1em 0;
  position: relative;
  color: var(--color-grey1);
}

.timeline {
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin: 1.5em;
}

.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 2px solid var(--color-grey-5);
}

.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
  color: var(--color-grey-1);
}

.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.7rem;
  text-transform: uppercase;
  font-weight: 500;
}

.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-grey1);
}

.timeline .timeline-item h5 span {
  color: var(--color-grey1);
  font-weight: 500;
  font-size: 1rem;
}

.timeline .timeline-item ul {
  color: var(--color-grey-2);
  line-height: 1.5rem;
}

.timeline .timeline-item li {
  text-align: justify;
  list-style-type: disc;
}

/* Skills */
.skill-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
}

.skill-item {
  background-color: var(--color-grey-5);
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  border-radius: 5px;
  box-shadow: var(--box-shadow-1);
}

.skill-item .skill-icon {
  height: 28px;
}

.skill-name {
  color: var(--color-grey-1);
}

/* Portfolio */
.projects {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-top: 1rem;
}

.projects .project-item {
  position: relative;
  border-radius: 15px;
  background-color: var(--color-grey-5);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
}

.project-image {
  position: relative;
  margin-bottom: 0.75rem;
}

.projects .project-item img {
  width: 100%;
  height: 300px;
  object-fit: fill;
  border-radius: 15px 15px 0px 0px;
}

.source {
  background-color: var(--color-grey-4);
  color: white;
  font-size: 28px;
  cursor: pointer;
  position: absolute;
  right: 1rem;
  bottom: -1.5rem;
  padding: 1rem;
  border-radius: 20px;
}

.projects .project-item .project-name {
  color: var(--color-grey-1);
  font-weight: bold;
  font-size: var(--h2-font-size);
  margin-bottom: 0.75rem;
  cursor: pointer;
}

.projects .project-item .project-detail {
  margin: 2.25rem 1rem 1.5rem 1rem;
}

.projects .project-item .project-detail .project-name {
  display: flex;
  justify-content: space-between;
}

.projects .project-item .project-detail i {
  animation: arrow-pulse-down 1200ms linear infinite;
}

.projects .project-item .projectDesc {
  display: none;
  margin: 0.5rem 0;
  text-align: justify;
  color: var(--color-grey-2);
  line-height: 1.5em;
  overflow: hidden;
}

.tech-stack {
  margin: 1rem;
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.tech-icon {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.tech-icon .tech-img {
  max-height: 28px;
}

@keyframes arrow-pulse-down {
  0% {
    bottom: 40px;
    opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    bottom: 20px;
    opacity: 1;
  }
}

/* Contact */
.contact-info {
  border-bottom: 2px solid var(--color-grey-2);
}

.contact-list {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  margin: 2em 0 1em 0;
}

.contact-item i {
  color: var(--color-grey-1);
  font-size: 20px;
  margin-right: 1em;
}

.contact-item .contact-name {
  color: var(--color-grey-2);
  font-weight: 500;
}

.hero-social {
  margin-bottom: 1em;
  display: flex;
  column-gap: 0.5rem;
  justify-content: flex-start;
}

.hero-social i {
  padding: 5px;
  font-size: 24px;
  font-weight: 700;
  opacity: 1;
  transition: opacity 0.25s;
  z-index: 2;
  cursor: pointer;
}

.hero-social .social-link1,
.hero-social .social-link2,
.hero-social .social-link3,
.hero-social .social-link4 {
  position: relative;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
  color: var(--color-grey-2);
  font-size: 24px;
  text-decoration: none;
  transition: 0.25s;
  border-radius: 50px;
}

.hero-social i {
  transform: scale(1);
}

.hero-social .social-link1:hover {
  background: violet;
  color: white;
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  animation: bounce_613 0.4s linear;
}

.hero-social .social-link2:hover {
  background-color: rgb(68, 127, 253);
  color: white;
  animation: bounce_613 0.4s linear;
}

.hero-social .social-link3:hover {
  background-color: rgb(68, 127, 253);
  color: white;
  animation: bounce_613 0.4s linear;
}

.hero-social .social-link4:hover {
  background-color: var(--color-black);
  color: white;
  animation: bounce_613 0.4s linear;
}

@keyframes bounce_613 {
  40% {
    transform: scale(1.4);
  }

  60% {
    transform: scale(0.8);
  }

  80% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.form-content {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.input-item {
  width: 100%;
  outline: none;
  border-radius: 8px;
  height: 45px;
  border: 2px solid var(--color-grey-4);
  background: transparent;
  color: var(--color-grey-1);
  padding: 10px 0 0 10px;
}

.input-item::placeholder {
  color: transparent;
}

.form-control {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
  border-radius: 8px;
}

.input-field {
  position: relative;
  width: 100%;
}

.input-field:has(:invalid) {
  --color-grey-4: var(--invalid);
}

.input-field:has(:invalid:not(:focus)) {
  animation: shake 1.25s;
}

.input-field:has(:focus) {
  --color-grey-4: var(--focus);
}

.input-field:has(:valid) {
  --color-grey-4: var(--valid);
}

.input-field:has(:placeholder-shown) {
  --color-grey-4: #ccc;
}

.input-field:has(:placeholder-shown:not(:focus)) {
  animation: none;
}

.input-field textarea {
  height: 100px;
  width: 100%;
  outline: none;
  border-radius: 8px;
  border: 2px solid var(--color-grey-4);
  background: transparent;
  padding: 15px 0 0 10px;
}

.input-field .label-item {
  position: absolute;
  top: -16px;
  left: 16px;
  color: var(--color-grey-1);
  transition: all 0.3s ease;
  pointer-events: none;
  z-index: 2;
  padding: 8px;
  background-color: var(--color-primary);
}

form:valid button {
  cursor: pointer;
  background-color: var(--color-secondary);
}

.submit-btn {
  margin-top: 10px;
  height: 55px;
  background-color: var(--color-grey-3);
  border-radius: 11px;
  border: 0;
  outline: none;
  color: white;
  font-size: 18px;
  font-weight: 700;
  box-shadow: 0px 0px 0px 0px #ffffff, 0px 0px 0px 0px #000000;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  cursor: pointer;
}

.submit-btn:hover {
  box-shadow: 0px 0px 0px 2px var(--color-grey-3), 0px 0px 0px 4px var(--color-grey-4);
}

.fa-circle-notch {
  animation: animate 1s ease infinite;
  display: none;
}

@keyframes animate {
  0% {
    transform: rotate(0turn);
  }
  100% {
    transform: rotate(1turn);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(-4%);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(4%);
  }
}

/*=============== FOOTER ===============*/
footer {
  margin-top: 1em;
  border-top: 2px solid var(--color-secondary);
  height: 4rem;
  text-align: center;
  color: var(--color-grey-1);
  font-size: var(--normal-font-size);
  font-weight: bold;
  line-height: 1.5rem;
}

.content {
  padding: 10px;
  align-items: center;
}

/*=============== BREAKPOINTS ===============*/
@media screen and (min-width: 768px) {
  .home {
    display: flex;
    justify-content: space-between;
    margin-inline: 2rem;
  }
  .hero-img {
    width: 300px;
  }
  .hero-desc {
    width: min(100% - 0.5rem, 600px);
    margin-top: 2rem;
  }
  .full-name {
    margin-top: 5px;
  }
  .hero-text {
    line-height: 1.75em;
  }
  .hero-btn {
    margin-top: 0;
  }
  .timeline {
    flex-direction: row;
  }
  .timeline-item {
    width: 50%;
  }
  .contacts {
    display: flex;
    column-gap: 1em;
  }
  .infos {
    width: 40%;
  }
  .form-content {
    width: 60%;
  }
}

/* For Desktop devices */
@media screen and (min-width: 1024px) {
  .toggle {
    width: 40px;
    height: 40px;
  }
  .hero-img {
    width: 400px;
    height: 400px;
  }
  .img-cover {
    border-radius: 50%;
    object-fit: scale-down;
  }
  .hero-desc {
    width: 700px;
  }
  .digiskill {
    font-size: 30px;
  }
  .full-name {
    font-size: 40px;
  }
  .hero-text {
    line-height: 2em;
    font-size: 18px;
  }
  .timeline {
    flex-direction: row;
  }
  .timeline-item {
    width: 50%;
  }
  .projects {
    grid-template-columns: repeat(2, 2fr);
  }
}

/* For large devices */
@media screen and (min-width: 1200px) {
  .header,
  .main,
  footer {
    max-width: 1120px;
    margin-inline: auto;
  }
  .timeline {
    flex-direction: row;
  }
  .timeline-item {
    width: 50%;
  }
}
